/* .container-fluid{
    border:dotted 1px #4CAF50;
} */
/* .row {
    background: LightGray;
} */






/* signup / login */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#main_signup,
#main_login {
  background: whitesmoke;
  width: 40%;
  height: 80vh;
  border: 2px groove #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  padding: 0 2% 0 2%;
  border-radius: 15px;
  margin: 5% auto;
}

#main_signup h1,
#main_login h1 {
  font-size: 50px;
  text-decoration: underline wavy;
}

#login_form {
  width: 100%;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  place-content: space-around start;
}

#signup_form {
  width: 100%;
  height: inherit;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(2, 1fr);
  place-content: space-around start;
}

#signup_form input[type="text"],
input[type="email"],
#login_form input[type="password"],
input[type="email"] {
  grid-column: 1/3;
}

#signup_form input[type="search"],
input[type="text"],
input[type="email"],
input[type="password"],
#login_form input[type="search"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  background: none;
  font-weight: bold;
  width: 100%;
  border-radius: 10px;
  border: 3px double #d7d7d7;
  height: 50px;
  padding: 0 0 0 5%;
  outline: none;
}

#signup_form input[type="password"],
input[type="search"] {
  padding: 0 0 0 10%;
}

#signup_form input:focus,
#login_form input:focus {
  border: 3px groove #d1d1d1;
  cursor: pointer;
}

#signup_btn,
#login_btn {
  grid-column: 1/3;
  background: #0171d3;
  height: 50px;
  border-radius: 10px;
  border: 3px double whitesmoke;
  margin: 0 5% 0 5%;
  width: auto;
  text-align: center;
  outline: none;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  transition: all .1s linear .01s;
  cursor: pointer;
}

#signup_btn:active,
#login_btn:active {
  margin: 0;
  font-size: x-large;
  font-weight: bolder;
  border: 3px solid whitesmoke;
}

#main_login{display: none;}




*{
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.navbar{
  position: fixed;
}
.navbar> :nth-child(1) {
  width: inherit;
  background: #4CAF50;
  border: rgba(84, 199, 88, 0.5) 2px outset;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img[alt="logo"] {
  width: 5%;
}

.nav_links {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.nav_links>a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.btn{
  background: whitesmoke;margin: 1%;
}
.btn:hover {
  background: none;border:1px whitesmoke double;color:white ;
}

.card {
  width: 50%;
  height: 60%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.admin_info>span {
  width: 100%;
}

.admin_info {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.admin_info>input {
  width: 100%;
  text-align: center;
  padding: 0 !important;
}

.admin_info>button {
  width: 20%;
}

.item_box {
  display: flex; justify-content: space-between; align-items: center;  flex-direction: column;
  width: 100%;height: 200%;
}

#title_name {
  width: 50%;
  overflow: auto;
  text-align: center;
}

#main_container {
  background: url(./Admin_Background.jpg) no-repeat center;
  background-size: cover; width: 100%; overflow: auto;
}

#dashboard {
  width: 100%; padding: 1%; height: auto;margin-top: 10%;
  display: grid;grid-template-columns: 80% 20%;
}

.cards_container {
  width: 100%;height: 100vh; overflow: auto;
  display: flex; flex-wrap: wrap; 
}

#card, #Re_card {
  display: flex; align-items: center; flex-direction: column; justify-content: space-between;
  width: 23%; height: 50%;margin: 1%;
 border-radius: 20px; overflow: auto; background: rgba(245, 245, 245, 0.2);
}


#Re_card>span {
  width: 100%;background: whitesmoke; text-align: center; cursor: pointer;transition: all .1s linear .1s;
}

#Re_card>span:hover {
  background: #4caf4f;font-weight: bolder; color: whitesmoke;
}

table {
  text-align: center; width: 100%; cursor: pointer; font-style: italic;
}

table>tr>th {
  width: auto; border: 1px double white;background: rgba(245, 245, 245, 0.8);
}

table>tr>td:nth-child(even) {
  border: 1px double rgba(255, 255, 255, 0.5); background: rgba(245, 245, 245, 0.3); width: 40%;text-transform:capitalize;
}

table>tr>td:nth-child(odd) {
  background: rgba(245, 245, 245, 0.3);border: 1px double rgba(255, 255, 255, 0.5); width: 60%;text-transform:capitalize;
}
table>tr>th>img{
  width: 100%;background-size: cover;
}
#edit_input {
  width: 50%;position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
}

.change_item:hover{
  background: #4caf4f !important;font-weight: bolder;color: whitesmoke;
}

#addto_card {
  width: 100%;height: 60vh;background: rgba(245, 245, 245, 0.8);border-radius: 0 10px 0 25px; 
  display: flex;justify-content: space-between;align-content: center;flex-direction: column;
  display: none;
}

#addto_card>ul {
  overflow: auto;
}

#addto_card>ul>li {
  list-style-type: none; display: flex; text-align: center; justify-content: space-between;
}

#list:hover {
  background: rgba(245, 245, 245, 0.5); border-radius: 5px;
}


#addto_card>span {
  background: rgba(245, 245, 245, 0.8); border-radius: 0 0 0 25px; width: inherit; text-align: center;
}

/* footer */
#footer {
  background: #4CAF50;border: rgba(84, 199, 88, 0.5) 2px outset;
  width: 100%; height: 100%; padding: 2%;
  display: grid; grid-template-columns: repeat(4, auto);
}

#footer>ul {
  list-style: none; text-align: center; line-height: 8vh; text-transform: capitalize;
}

#footer>ul>li:first-child {
  font-weight: bolder;
}

ul>li>a {
  text-decoration: none;text-align: center;color: white;
}

ul>li>a:hover {
  text-decoration: underline; color: black;
}

ul>li>a>img {
  width: 10%;height: 10%;filter: invert(0);
}

ul>li>a>img:hover {
  filter: invert(1);
}


/*Responsive */

@media all and (min-width: 280px) and (max-width:767px){

/* Index (dashboarding */

.nav_links{
  display: none;
 
}
img[alt="logo"] {
  width: 10%;
}
  #dashboard {
    margin-top: 20%;
   grid-template-columns: 60% 40%;
  }
  .card {
    width: 90%;
    height: 60%;
    justify-content: space-around;
  background: rgba(245, 245, 245, 0.9);
  }
  #card,#Re_card {
    width: 100%; 
  }
 
  #footer { 
    padding: 1%;grid-template-columns: 100%;
  } 
  #footer>ul {
    line-height: 5vh
  }
  
  /* signUP/logIn */
  
  #main_signup,
  #main_login {
    width: 95%;
    height: 95vh;
  }

  #signup_form input[type="password"] ,input[type="search"]{
    grid-column: 1/3;  padding: 5% ;
  }
 
}